#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/pela/Desktop/Untitled Folder 3/CChat-master/Chat.cpp
Chat.h
/home/pela/Desktop/Untitled Folder 3/CChat-master/Chat.h

/home/pela/Desktop/Untitled Folder 3/CChat-master/Chat.h
Message.h
/home/pela/Desktop/Untitled Folder 3/CChat-master/Message.h
Subject.h
/home/pela/Desktop/Untitled Folder 3/CChat-master/Subject.h
User.h
/home/pela/Desktop/Untitled Folder 3/CChat-master/User.h
vector
-
list
-
memory
-
iostream
-

/home/pela/Desktop/Untitled Folder 3/CChat-master/ContactList.cpp
ContactList.h
/home/pela/Desktop/Untitled Folder 3/CChat-master/ContactList.h
fstream
-

/home/pela/Desktop/Untitled Folder 3/CChat-master/ContactList.h
User.h
/home/pela/Desktop/Untitled Folder 3/CChat-master/User.h
vector
-
fstream
-
iostream
-

/home/pela/Desktop/Untitled Folder 3/CChat-master/Message.cpp
Message.h
/home/pela/Desktop/Untitled Folder 3/CChat-master/Message.h

/home/pela/Desktop/Untitled Folder 3/CChat-master/Message.h
string
-

/home/pela/Desktop/Untitled Folder 3/CChat-master/MessageNotifier.cpp
MessageNotifier.h
/home/pela/Desktop/Untitled Folder 3/CChat-master/MessageNotifier.h

/home/pela/Desktop/Untitled Folder 3/CChat-master/MessageNotifier.h
Observer.h
/home/pela/Desktop/Untitled Folder 3/CChat-master/Observer.h
Chat.h
/home/pela/Desktop/Untitled Folder 3/CChat-master/Chat.h
memory
-

/home/pela/Desktop/Untitled Folder 3/CChat-master/Observer.cpp
Observer.h
/home/pela/Desktop/Untitled Folder 3/CChat-master/Observer.h

/home/pela/Desktop/Untitled Folder 3/CChat-master/Observer.h
memory
-

/home/pela/Desktop/Untitled Folder 3/CChat-master/Subject.cpp
Subject.h
/home/pela/Desktop/Untitled Folder 3/CChat-master/Subject.h

/home/pela/Desktop/Untitled Folder 3/CChat-master/Subject.h
memory
-
Observer.h
/home/pela/Desktop/Untitled Folder 3/CChat-master/Observer.h

/home/pela/Desktop/Untitled Folder 3/CChat-master/User.cpp
User.h
/home/pela/Desktop/Untitled Folder 3/CChat-master/User.h

/home/pela/Desktop/Untitled Folder 3/CChat-master/User.h
string
-

/home/pela/Desktop/Untitled Folder 3/CChat-master/main.cpp
iostream
-
vector
-
time.h
-
memory
-
User.h
/home/pela/Desktop/Untitled Folder 3/CChat-master/User.h
Message.h
/home/pela/Desktop/Untitled Folder 3/CChat-master/Message.h
Chat.h
/home/pela/Desktop/Untitled Folder 3/CChat-master/Chat.h
MessageNotifier.h
/home/pela/Desktop/Untitled Folder 3/CChat-master/MessageNotifier.h

/home/pela/Desktop/Untitled Folder 3/CChat-master/test/ChatTest.cpp
gtest/gtest.h
-
../Chat.h
/home/pela/Desktop/Untitled Folder 3/CChat-master/Chat.h
../User.h
/home/pela/Desktop/Untitled Folder 3/CChat-master/User.h
../Message.h
/home/pela/Desktop/Untitled Folder 3/CChat-master/Message.h

/home/pela/Desktop/Untitled Folder 3/CChat-master/test/MessageTest.cpp
gtest/gtest.h
-
../Message.h
/home/pela/Desktop/Untitled Folder 3/CChat-master/Message.h

/home/pela/Desktop/Untitled Folder 3/CChat-master/test/UserTest.cpp
gtest/gtest.h
-
../User.h
/home/pela/Desktop/Untitled Folder 3/CChat-master/User.h

/home/pela/Desktop/Untitled Folder 3/CChat-master/test/runAllTests.cpp
gtest/gtest.h
-

