# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.14

CMakeFiles/core.dir/Chat.cpp.o
 /home/pela/Desktop/Untitled Folder 3/CChat-master/Chat.cpp
 /home/pela/Desktop/Untitled Folder 3/CChat-master/Chat.h
 /home/pela/Desktop/Untitled Folder 3/CChat-master/Message.h
 /home/pela/Desktop/Untitled Folder 3/CChat-master/Observer.h
 /home/pela/Desktop/Untitled Folder 3/CChat-master/Subject.h
 /home/pela/Desktop/Untitled Folder 3/CChat-master/User.h
CMakeFiles/core.dir/ContactList.cpp.o
 /home/pela/Desktop/Untitled Folder 3/CChat-master/ContactList.cpp
 /home/pela/Desktop/Untitled Folder 3/CChat-master/ContactList.h
 /home/pela/Desktop/Untitled Folder 3/CChat-master/User.h
CMakeFiles/core.dir/Message.cpp.o
 /home/pela/Desktop/Untitled Folder 3/CChat-master/Message.cpp
 /home/pela/Desktop/Untitled Folder 3/CChat-master/Message.h
CMakeFiles/core.dir/MessageNotifier.cpp.o
 /home/pela/Desktop/Untitled Folder 3/CChat-master/Chat.h
 /home/pela/Desktop/Untitled Folder 3/CChat-master/Message.h
 /home/pela/Desktop/Untitled Folder 3/CChat-master/MessageNotifier.cpp
 /home/pela/Desktop/Untitled Folder 3/CChat-master/MessageNotifier.h
 /home/pela/Desktop/Untitled Folder 3/CChat-master/Observer.h
 /home/pela/Desktop/Untitled Folder 3/CChat-master/Subject.h
 /home/pela/Desktop/Untitled Folder 3/CChat-master/User.h
CMakeFiles/core.dir/Observer.cpp.o
 /home/pela/Desktop/Untitled Folder 3/CChat-master/Observer.cpp
 /home/pela/Desktop/Untitled Folder 3/CChat-master/Observer.h
CMakeFiles/core.dir/Subject.cpp.o
 /home/pela/Desktop/Untitled Folder 3/CChat-master/Observer.h
 /home/pela/Desktop/Untitled Folder 3/CChat-master/Subject.cpp
 /home/pela/Desktop/Untitled Folder 3/CChat-master/Subject.h
CMakeFiles/core.dir/User.cpp.o
 /home/pela/Desktop/Untitled Folder 3/CChat-master/User.cpp
 /home/pela/Desktop/Untitled Folder 3/CChat-master/User.h
CMakeFiles/core.dir/main.cpp.o
 /home/pela/Desktop/Untitled Folder 3/CChat-master/Chat.h
 /home/pela/Desktop/Untitled Folder 3/CChat-master/Message.h
 /home/pela/Desktop/Untitled Folder 3/CChat-master/MessageNotifier.h
 /home/pela/Desktop/Untitled Folder 3/CChat-master/Observer.h
 /home/pela/Desktop/Untitled Folder 3/CChat-master/Subject.h
 /home/pela/Desktop/Untitled Folder 3/CChat-master/User.h
 /home/pela/Desktop/Untitled Folder 3/CChat-master/main.cpp
CMakeFiles/core.dir/test/ChatTest.cpp.o
 /home/pela/Desktop/Untitled Folder 3/CChat-master/Chat.h
 /home/pela/Desktop/Untitled Folder 3/CChat-master/Message.h
 /home/pela/Desktop/Untitled Folder 3/CChat-master/Observer.h
 /home/pela/Desktop/Untitled Folder 3/CChat-master/Subject.h
 /home/pela/Desktop/Untitled Folder 3/CChat-master/User.h
 /home/pela/Desktop/Untitled Folder 3/CChat-master/test/ChatTest.cpp
CMakeFiles/core.dir/test/MessageTest.cpp.o
 /home/pela/Desktop/Untitled Folder 3/CChat-master/Message.h
 /home/pela/Desktop/Untitled Folder 3/CChat-master/test/MessageTest.cpp
CMakeFiles/core.dir/test/UserTest.cpp.o
 /home/pela/Desktop/Untitled Folder 3/CChat-master/User.h
 /home/pela/Desktop/Untitled Folder 3/CChat-master/test/UserTest.cpp
CMakeFiles/core.dir/test/runAllTests.cpp.o
 /home/pela/Desktop/Untitled Folder 3/CChat-master/test/runAllTests.cpp
