#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/pela/Desktop/Untitled Folder 3/CChat-master/Chat.h
Message.h
/home/pela/Desktop/Untitled Folder 3/CChat-master/Message.h
Subject.h
/home/pela/Desktop/Untitled Folder 3/CChat-master/Subject.h
User.h
/home/pela/Desktop/Untitled Folder 3/CChat-master/User.h
vector
-
list
-
memory
-
iostream
-

/home/pela/Desktop/Untitled Folder 3/CChat-master/Message.h
string
-

/home/pela/Desktop/Untitled Folder 3/CChat-master/MessageNotifier.h
Observer.h
/home/pela/Desktop/Untitled Folder 3/CChat-master/Observer.h
Chat.h
/home/pela/Desktop/Untitled Folder 3/CChat-master/Chat.h
memory
-

/home/pela/Desktop/Untitled Folder 3/CChat-master/Observer.h
memory
-

/home/pela/Desktop/Untitled Folder 3/CChat-master/Subject.h
memory
-
Observer.h
/home/pela/Desktop/Untitled Folder 3/CChat-master/Observer.h

/home/pela/Desktop/Untitled Folder 3/CChat-master/User.h
string
-

/home/pela/Desktop/Untitled Folder 3/CChat-master/main.cpp
iostream
-
vector
-
time.h
-
memory
-
User.h
/home/pela/Desktop/Untitled Folder 3/CChat-master/User.h
Message.h
/home/pela/Desktop/Untitled Folder 3/CChat-master/Message.h
Chat.h
/home/pela/Desktop/Untitled Folder 3/CChat-master/Chat.h
MessageNotifier.h
/home/pela/Desktop/Untitled Folder 3/CChat-master/MessageNotifier.h

